<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkartclone</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
       body
       {
        font-family: 'Roboto', sans-serif;
        background-color: #f1f3f6;
       }
       :root{
        --primary-color:#2874f0;
       }
       header
       {
        background-color: var(--primary-color);
    height: 56px; 

    }
    header .navbarcontainer
    {
        display: flex;
        align-items: center;
        height: 100%;
        max-width: 1248px;
        margin: 0 auto;
    }
    header .navbarcontainer .logo
    {
        display: flex;
    min-width: 137px;
    justify-content: flex-end;
    }
    header .navbarcontainer .logo img
    {
        width: 75px;
        height: 100%;
        position: relative;
        top: 10px;
    }
    header .serchbar
    {
        height: 100%;
        align-items: center;
        display: flex;
        margin-left:12px ;
    }
    header .serchbar .serchcontainer
    {
        width: 540px;
    height: 36px;
    border-radius: 2px;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 23%);
    }
    header .serchbar .serchcontainer input
    {
        width: calc(100% - 32px);
        padding: 10px;
    outline: none;
    border: none;
    }
    header .serchbar .serchcontainer input button
    {
        width: 36px;
    height: 100%;
    padding: 0 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: white;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
 
    }

    header .login button
    {
height: 100%;
display: flex;
    align-items: center;
    margin: 0 20px;
    
}
header .login button
{
    width: 122px;
    padding: 5px 40px;
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
}

header .becomeseller
{
    height: 100%;
    display: flex;
    align-items: center;
   position: relative;
   top: 10px;
    color: white;
    font-size: 16px;
    font-weight: 500;
}
header .more
{
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    margin: 0 20px;
    color: white;
    position: relative;
    top: 10px;
    
}
header .more svg
{
    margin-left: 8px;
    rotate: -90deg;
}
header .cart
{
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    margin: 0 20px;
    color: white;
    position: relative;
    top: 10px;
    

}

header .cart svg {
    margin-right: 8px;
}
.section1
{
    height: 112px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}

.section1 .section1container
{
    width: 1280px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.section1 .section1container .section1item
{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 14px;
    font-weight: 500;
}

.section1 .section1container .section1item img
{
    width: 64px;
    height: 64px;
}
.section2
{
height: 280px;
background-color: #2070e9;
margin-top: 16px;
}
.section2 
{
    background-image: url(https://rukminim1.flixcart.com/fk-p-flap/3376/560/image/0735712fe84c602d.jpg?q=50);
background-repeat: no-repeat;
background-size: cover;

}
.section3
{
    background-color: #2874f0;
    margin-top: 8px;
    height: 122px;
    width: 100%;
    background-image: url(https://rukminim1.flixcart.com/fk-p-flap/2848/246/image/d56a3ed6d200038a.jpg?q=50);
background-repeat: no-repeat;
background-size: cover;
}
.section4
{
    height: 100%;
    margin-top: 8px;
    height: 362px;
    background-color: rgb(252, 252, 252);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section4offers {
    width: 230px;
    height: 100%;
    background-image: url('https://rukminim1.flixcart.com/fk-p-flap/278/278/image/1e483f8045ec13a8.jpg?q=90');
    background-position: bottom;
    background-repeat: no-repeat;

}
.section4offersviewall{
    margin-top: 132px;
    width: 100%;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section4offersviewall button {
    margin-top: 24px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.section-4-list {
    height: 100%;
    width: calc(100% - 230px);
    display: flex;
    overflow-x: auto;
}
.section-4-item{
    width: 232px;
    height: 100%;
    padding: 0px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-4-item img {
    max-width: 200px;
    max-height: 200px;
}
.section-4-item-head{
    margin-top: 16px;
    font-size: 14px;
    font-weight: 500;
}
.section-4-item-price {
    margin-top: 12px;
    font-size: 16px;
    color: #388e3c;
}
.section-4-item-explore{
    opacity: 0.6;
    margin-top: 12px;
    font-weight: 300;
    font-size: 12px;
}
.section5 
{
    margin-top: 8px;
display: flex;
justify-content: space-between;
width: 33%;
}
.section5 img
{
    width: 100%;
}
.section6
{
    
    width: 100%;
   
    margin-top: 26px;
    background-color: white;
    padding: 25px;
    text-align: center;
    font-size: 14px;
    color: #878787 ;
}


    </style>
    <header>
    <div class="navbarcontainer">
       <div class="logo">
        <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt="">
        <div class="serchbar">
            <div class="serchcontainer">
                <input type="text" class="serchbox" placeholder="serch for toys and more">
            <button class="srchbtn">
                <svg width="20" height="20" viewBox="0 0 17 18" class="" xmlns="http://www.w3.org/2000/svg"><g fill="#2874F1" fill-rule="evenodd"><path class="_34RNph" d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"></path><path class="_34RNph" d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"></path></g></svg>
                   
            </button>
            </div>
            </div>
            <div class="login">
                <button>Login</button>
            </div>

            <div class="becomeseller">
                Become a Seller
            </div>
            <div class="more">More
                <svg width="4.7" height="8" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg" class="zZ3yfL"><path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#fff" class="_2gTTdy"></path></svg>
         
            </div>
            <div class="cart">
                <svg class="V3C5bO" width="14" height="14" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path class="_1bS9ic" d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86" fill="#fff"></path></svg>
             
                cart
            </div>
       </div>
    </div>
    </header>
    <div class="section1">
        <div class="section1container">
            <div class="section1item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/178cf5a874cd697a.png?q=100" alt="">
                Top Offers
            </div>
            <div class="section1item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/e2268d56d09df684.png?q=100" alt=""> Mobile&Tablet
            </div>
            <div class="section1item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/6e3e1efa83bc56c3.png?q=100" alt="">
                  Fashion
            </div>
            <div class="section1item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/b3e1225e6bda1c9e.png?q=100" alt="">
                Beauty
            </div>
            <div class="section1item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/a11d5d13e54bf964.png?q=100" alt="">
                Homeand Furniture
            </div>
            <div class="section1item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/1cfc2d91f717510a.png?q=100" alt="">
           Flights
            </div>
            <div class="section1item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/d154c0b4d536c1cf.png?q=100" alt="">
                    Grocery
            </div>
            <div class="section1item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/5f09b2d254acb48a.png?q=100" alt="">
                Top Offers
            </div>
            <div class="section1item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/5972d5da375c81c7.png?q=100" alt="">
                   Top Offers
            </div>
        </div>

    </div>

    <div class="section2">
       
    </div>
    <div class="section3">

    </div>
    <div class="section4">
<div class="section4offers">
    <div class="section4offersviewall">
        Top Offers
        <button>View All</button>
    </div>
   </div>
   <div class="section-4-list">
    <div class="section-4-item">
        <img src="https://rukminim1.flixcart.com/image/400/400/l1tmf0w0/stuffed-toy/2/c/q/3-feet-printed-foot-teddy-bear-stuffed-toys-latest-teddy-bear-90-original-imagdazpzwhhvkhu.jpeg?q=70" alt="">
        <div class="section-4-item-head">Soft Toy</div>
        <div class="section-4-item-price">Under ₹299</div>
        <div class="section-4-item-explore">Explore Now!</div>
    </div>
    <div class="section-4-item">
        <img src="https://rukminim1.flixcart.com/image/400/400/kn0n6a80/remote-control-toy/i/t/l/mini-racing-4-channel-radio-control-rc-car-miss-chief-original-imagfs8264ewfmnw.jpeg?q=70" alt="">
        <div class="section-4-item-head">Soft Toy</div>
        <div class="section-4-item-price">Under ₹299</div>
        <div class="section-4-item-explore">Explore Now!</div>
    </div>
    <div class="section-4-item">
        <img src="https://rukminim1.flixcart.com/image/400/400/l51d30w0/television/1/k/j/-original-imagfsyu8nrz5gzg.jpeg?q=70" alt="">
        <div class="section-4-item-head">Remote Control Toys</div>
        <div class="section-4-item-price">Min 50% Off</div>
        <div class="section-4-item-explore">Explore Now!</div>
    </div>
    <div class="section-4-item">
        <img src="https://rukminim1.flixcart.com/image/400/400/khuvxjk0-0/mouse/l/t/6/zeb-transformer-m-zebronics-original-imafxrugfftphbkk.jpeg?q=70" alt="">
        <div class="section-4-item-head">Top Smart TVs</div>
        <div class="section-4-item-price">Buy Now</div>
        <div class="section-4-item-explore">Explore Now!</div>
    </div>
    <div class="section-4-item">
        <img src="https://rukminim1.flixcart.com/image/400/400/kpft18w0/action-figure/w/l/m/iron-man-pvc-solar-bobble-head-in-standing-position-avenger-red-original-imag3njyfnkyaskf.jpeg?q=70" alt="">
        <div class="section-4-item-head">Gaming Mouse</div>
        <div class="section-4-item-price">From ₹299</div>
        <div class="section-4-item-explore">Explore Now!</div>
    </div>
    <div class="section-4-item">
        <img src="https://rukminim1.flixcart.com/image/400/400/jn3hocw0/microphone/d/c/e/boya-by-m1-3-5mm-electret-condenser-microphone-with-1-4-adapter-original-imaf9v2jhhakavks.jpeg?q=70" alt="">
        <div class="section-4-item-head">Action Figure</div>
        <div class="section-4-item-price">Under ₹699</div>
        <div class="section-4-item-explore">Explore Now!</div>
    </div>
    <div class="section-4-item">
        <img src="https://rukminim1.flixcart.com/image/400/400/l1tmf0w0/stuffed-toy/2/c/q/3-feet-printed-foot-teddy-bear-stuffed-toys-latest-teddy-bear-90-original-imagdazpzwhhvkhu.jpeg?q=70" alt="">
        <div class="section-4-item-head">windows, doors the perfect look</div>
        <div class="section-4-item-price">From ₹229</div>
        <div class="section-4-item-explore">Explore Now!</div>
    </div>
</div>
    </div>

<div class="section5">
<img src="https://rukminim1.flixcart.com/fk-p-flap/960/960/image/d78dda604e158c5c.jpg?q=50" alt="">
<img src="https://rukminim1.flixcart.com/fk-p-flap/960/960/image/6e9e6f6130cddc96.jpg?q=50" alt="">
<img src="https://rukminim1.flixcart.com/fk-p-flap/960/960/image/2073732fc5e1fef2.jpg?q=50" alt="">
</div>

<div class="section6">
Made in India by Vipul
</div>
</body>
</html>